2025-02-13 13:58:05.742997 [NOTICE] [T0] Your License key will expire in 14 days
2025-02-13 13:58:05.743397 [NOTICE] [T0] Loading LiteSpeed/6.3.1 Enterprise ...
2025-02-13 13:58:05.743665 [NOTICE] [T0] Using [BoringSSL]
2025-02-13 13:58:05.744490 [NOTICE] [130] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7370
2025-02-13 13:58:05.744764 [NOTICE] [130] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2025-02-13 13:58:05.747677 [NOTICE] [130] [T0] [*:80] Recovering server socket, fd: 9 
2025-02-13 13:58:05.748031 [NOTICE] [130] [T0] [*:80] Recovering server socket, SO_REUSEPORT #2, fd: 10.
2025-02-13 13:58:05.748367 [NOTICE] [130] [T0] [*:7080] Recovering server socket, fd: 11 
2025-02-13 13:58:05.748596 [NOTICE] [130] [T0] [config] chroot is disabled.
2025-02-13 13:58:05.748779 [INFO] [130] [T0] old priority: 0, new priority: 0
2025-02-13 13:58:05.749031 [INFO] [130] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2025-02-13 13:58:05.752639 [INFO] [130] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2025-02-13 13:58:05.752870 [INFO] [130] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2025-02-13 13:58:05.753184 [NOTICE] [130] [T0] start cgid: 131, /usr/local/lsws/bin/lscgid
2025-02-13 13:58:05.753515 [NOTICE] [130] [T0] start cgid: 132, /usr/local/lsws/bin/httpd
2025-02-13 13:58:05.755872 [INFO] [130] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2025-02-13 13:58:05.756053 [INFO] [130] [T0] Add CloudFlare Subnets to trusted ACL ...
2025-02-13 13:58:05.757919 [NOTICE] [130] [T0] The maximum number of file descriptor limit is set to 1048576.
2025-02-13 13:58:05.770544 [NOTICE] [130] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2025-02-13 13:58:05.770806 [INFO] [130] [T0] [config:server:php] Try Litespeed PHP handlers
2025-02-13 13:58:05.771071 [INFO] [130] [T0] PHP handler [lsphp83] with PHP binary [/usr/local/lsws/lsphp83/bin/lsphp] already exists.
2025-02-13 13:58:05.771331 [INFO] [130] [T0] Add #1 suffix handler [lsphp83]->[lsphp8].
2025-02-13 13:58:05.771577 [INFO] [130] [T0] Associate [php83] with PHP handler [lsphp8].
2025-02-13 13:58:05.771952 [INFO] [130] [T0] Add #2 suffix handler [php83]->[lsphp8].
2025-02-13 13:58:05.772353 [INFO] [130] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2025-02-13 13:58:05.773028 [INFO] [130] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php73]
2025-02-13 13:58:05.785985 [NOTICE] [130] [T0] [config:vhost:Example:epsr:lsphp8] invalid path - /usr/local/lsws/lsphp8/bin/lsphp, it cannot be started by Web server!
2025-02-13 13:58:05.795810 [ERROR] [130] [T0] [config:template:docker] Listener [HTTP] does not exist
2025-02-13 13:58:05.795939 [ERROR] [130] [T0] [config:template:docker] Listener [HTTPS] does not exist
2025-02-13 13:58:05.796205 [ERROR] [130] [T0] [config:vhost:localhost] Path for vhost root is not accessible: /var/www/vhosts/localhost/
2025-02-13 13:58:05.799603 [ERROR] [130] [T0] [config:template:centralConfigLog] Listener [Default] does not exist
2025-02-13 13:58:05.802765 [ERROR] [130] [T0] [config:template:PHP_SuEXEC] Listener [Default] does not exist
2025-02-13 13:58:05.806600 [ERROR] [130] [T0] [config:template:EasyRailsWithSuEXEC] Listener [Default] does not exist
2025-02-13 13:58:05.807256 [NOTICE] [130] [T0] Litespeed is ready to serve...
2025-02-13 13:58:05.807694 [NOTICE] [130] [T0] [AutoRestarter] new child process with pid=133 is forked!
2025-02-13 13:58:05.807913 [NOTICE] [133] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 9
2025-02-13 13:58:05.808066 [NOTICE] [130] [T0] [AutoRestarter] new child process with pid=134 is forked!
2025-02-13 13:58:05.808312 [NOTICE] [134] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 10
2025-02-13 13:58:05.808695 [INFO] [134] [T0] Stop listener *:7080.
2025-02-13 13:58:05.903175 [NOTICE] [130] [T0] Memory size is: 7944532KB.
2025-02-13 13:58:05.808310 [NOTICE] [133] [T0] [Child: 133] Setup swapping space...
2025-02-13 13:58:05.808338 [NOTICE] [133] [T0] Successfully change current user to nobody
2025-02-13 13:58:05.808341 [NOTICE] [133] [T0] Core dump is enabled.
2025-02-13 13:58:05.808472 [INFO] [133] [T0] [SSL_APK] created offloader with 2 workers.
2025-02-13 13:58:05.808514 [INFO] [133] [T0] [MODSEC] created offloader with 10 workers.
2025-02-13 13:58:05.808543 [INFO] [133] [T0] [MODSEC_BODY] created offloader with 50 workers.
2025-02-13 13:58:05.808544 [ALERT] [133] [T0] LiteSpeed/6.3.1 Enterprise starts successfully!
2025-02-13 13:58:05.809038 [NOTICE] [134] [T0] [Child: 134] Setup swapping space...
2025-02-13 13:58:05.809066 [NOTICE] [134] [T0] Successfully change current user to nobody
2025-02-13 13:58:05.809068 [NOTICE] [134] [T0] Core dump is enabled.
2025-02-13 13:58:05.809183 [INFO] [134] [T0] [SSL_APK] created offloader with 2 workers.
2025-02-13 13:58:05.809218 [INFO] [134] [T0] [MODSEC] created offloader with 10 workers.
2025-02-13 13:58:05.809250 [INFO] [134] [T0] [MODSEC_BODY] created offloader with 50 workers.
2025-02-13 13:58:05.809251 [ALERT] [134] [T0] LiteSpeed/6.3.1 Enterprise starts successfully!
2025-02-13 13:58:06.589333 [INFO] [130] [T0] [LICENSE] License is OK.
2025-02-13 13:58:07.542547 [INFO] [133] [T0] [/usr/local/lsws/DEFAULT/html/.htaccess:65] Cache Root is not set, ignore cache Enable/Disble directive.
2025-02-13 13:58:07.551896 [INFO] [133] [T0] [lsphp8] add child process pid: 150, procinfo: 0xcc277c0
2025-02-13 13:58:08.298117 [INFO] [133] [T0] [172.18.0.1:50544:HTTP2-1#_AdminVHost] add child process pid: 153, procinfo: 0xcc33310
2025-02-13 13:58:15.046433 [INFO] [133] [T0] [uds://tmp/lshttpd/lsphp.sock] Error Timeout, restart and try again!
2025-02-13 13:58:15.046566 [INFO] [133] [T0] [172.18.0.1:36736#Example] connection to [/tmp/lshttpd/lsphp.sock] on request #0, confirmed, 0, associated process: 150, running: 1, error: No such file or directory!
2025-02-13 13:58:15.049444 [INFO] [133] [T0] [uds://tmp/lshttpd/lsphp.sock] Connection refused, restart!
2025-02-13 13:58:15.049446 [NOTICE] [133] [T0] Graceful stop process group lead by pid: 150
2025-02-13 13:58:15.049547 [NOTICE] [133] [T0] All pending requests are finished, stop process group lead by pid: 150
2025-02-13 13:58:15.049796 [INFO] [133] [T0] [lsphp8] add child process pid: 154, procinfo: 0xcc238e0
2025-02-13 13:58:15.081693 [NOTICE] [133] [T0] [172.18.0.1:36736#Example] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 13:58:15.081728 [NOTICE] [133] [T0] [172.18.0.1:36736#Example] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 13:59:45.791483 [INFO] [134] [T0] [/usr/local/lsws/DEFAULT/html/.htaccess:65] Cache Root is not set, ignore cache Enable/Disble directive.
2025-02-13 13:59:45.800584 [INFO] [134] [T0] [lsphp8] add child process pid: 179, procinfo: 0xcc20600
2025-02-13 13:59:55.028821 [INFO] [134] [T0] [uds://tmp/lshttpd/lsphp.sock] Error Timeout, restart and try again!
2025-02-13 13:59:55.029020 [INFO] [134] [T0] [172.18.0.1:54352#Example] connection to [/tmp/lshttpd/lsphp.sock] on request #0, confirmed, 0, associated process: 179, running: 1, error: No such file or directory!
2025-02-13 13:59:55.045889 [INFO] [134] [T0] [uds://tmp/lshttpd/lsphp.sock] Connection refused, restart!
2025-02-13 13:59:55.045891 [NOTICE] [134] [T0] Graceful stop process group lead by pid: 179
2025-02-13 13:59:55.046164 [NOTICE] [134] [T0] All pending requests are finished, stop process group lead by pid: 179
2025-02-13 13:59:55.046320 [INFO] [134] [T0] [lsphp8] add child process pid: 181, procinfo: 0xcc20730
2025-02-13 13:59:55.076080 [NOTICE] [134] [T0] [172.18.0.1:54352#Example] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 13:59:55.076114 [NOTICE] [134] [T0] [172.18.0.1:54352#Example] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:15.047853 [INFO] [133] [T0] Process with PID: 153 is dead 
2025-02-13 14:00:49.098149 [NOTICE] [134] [T0] [172.18.0.1:41480#Example] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:49.100135 [NOTICE] [134] [T0] [172.18.0.1:41480#Example] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:49.655621 [NOTICE] [134] [T0] [172.18.0.1:41480-1#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:49.655628 [NOTICE] [134] [T0] [172.18.0.1:41480-1#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:49.806746 [NOTICE] [134] [T0] [172.18.0.1:41480-2#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:49.806782 [NOTICE] [134] [T0] [172.18.0.1:41480-2#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:49.989316 [NOTICE] [134] [T0] [172.18.0.1:41480-3#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:49.989325 [NOTICE] [134] [T0] [172.18.0.1:41480-3#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.140794 [NOTICE] [134] [T0] [172.18.0.1:41480-4#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.143690 [NOTICE] [134] [T0] [172.18.0.1:41480-4#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.319167 [NOTICE] [134] [T0] [172.18.0.1:41480-5#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.319174 [NOTICE] [134] [T0] [172.18.0.1:41480-5#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.770427 [NOTICE] [134] [T0] [172.18.0.1:41480-6#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.770434 [NOTICE] [134] [T0] [172.18.0.1:41480-6#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.947094 [NOTICE] [134] [T0] [172.18.0.1:41480-7#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:50.947102 [NOTICE] [134] [T0] [172.18.0.1:41480-7#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.131547 [NOTICE] [134] [T0] [172.18.0.1:41480-8#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.135073 [NOTICE] [134] [T0] [172.18.0.1:41480-8#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.307447 [NOTICE] [134] [T0] [172.18.0.1:41480-9#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.307455 [NOTICE] [134] [T0] [172.18.0.1:41480-9#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.487152 [NOTICE] [134] [T0] [172.18.0.1:41480-10#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.487159 [NOTICE] [134] [T0] [172.18.0.1:41480-10#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.710300 [NOTICE] [134] [T0] [172.18.0.1:41480-11#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.710311 [NOTICE] [134] [T0] [172.18.0.1:41480-11#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.952969 [NOTICE] [134] [T0] [172.18.0.1:41480-12#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:51.952977 [NOTICE] [134] [T0] [172.18.0.1:41480-12#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.140041 [NOTICE] [134] [T0] [172.18.0.1:41480-13#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.142626 [NOTICE] [134] [T0] [172.18.0.1:41480-13#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.319694 [NOTICE] [134] [T0] [172.18.0.1:41480-14#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.319703 [NOTICE] [134] [T0] [172.18.0.1:41480-14#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.507112 [NOTICE] [134] [T0] [172.18.0.1:41480-15#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.507119 [NOTICE] [134] [T0] [172.18.0.1:41480-15#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.714351 [NOTICE] [134] [T0] [172.18.0.1:41480-16#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.714362 [NOTICE] [134] [T0] [172.18.0.1:41480-16#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.884047 [NOTICE] [134] [T0] [172.18.0.1:41480-17#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:52.884055 [NOTICE] [134] [T0] [172.18.0.1:41480-17#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.320138 [NOTICE] [134] [T0] [172.18.0.1:41480-18#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.323490 [NOTICE] [134] [T0] [172.18.0.1:41480-18#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.506624 [NOTICE] [134] [T0] [172.18.0.1:41480-19#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.506632 [NOTICE] [134] [T0] [172.18.0.1:41480-19#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.693481 [NOTICE] [134] [T0] [172.18.0.1:41480-20#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.693489 [NOTICE] [134] [T0] [172.18.0.1:41480-20#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.890552 [NOTICE] [134] [T0] [172.18.0.1:41480-21#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:53.890561 [NOTICE] [134] [T0] [172.18.0.1:41480-21#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:54.049345 [NOTICE] [134] [T0] [172.18.0.1:41480-22#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:54.062417 [NOTICE] [134] [T0] [172.18.0.1:41480-22#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:54.257059 [NOTICE] [134] [T0] [172.18.0.1:41480-23#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:54.257066 [NOTICE] [134] [T0] [172.18.0.1:41480-23#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:55.695495 [NOTICE] [134] [T0] [172.18.0.1:41480-24#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:55.698191 [NOTICE] [134] [T0] [172.18.0.1:41480-24#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:55.869857 [NOTICE] [134] [T0] [172.18.0.1:41480-25#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:55.869864 [NOTICE] [134] [T0] [172.18.0.1:41480-25#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:56.050840 [NOTICE] [134] [T0] [172.18.0.1:41480-26#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:56.060041 [NOTICE] [134] [T0] [172.18.0.1:41480-26#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:56.604674 [NOTICE] [134] [T0] [172.18.0.1:41480-27#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:56.604682 [NOTICE] [134] [T0] [172.18.0.1:41480-27#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:56.837833 [NOTICE] [134] [T0] [172.18.0.1:41480-28#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:56.837840 [NOTICE] [134] [T0] [172.18.0.1:41480-28#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.028774 [NOTICE] [134] [T0] [172.18.0.1:41480-29#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.029815 [NOTICE] [134] [T0] [172.18.0.1:41480-29#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.236322 [NOTICE] [134] [T0] [172.18.0.1:41480-30#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.236329 [NOTICE] [134] [T0] [172.18.0.1:41480-30#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.441894 [NOTICE] [134] [T0] [172.18.0.1:41480-31#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.441900 [NOTICE] [134] [T0] [172.18.0.1:41480-31#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.624200 [NOTICE] [134] [T0] [172.18.0.1:41480-32#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:57.624208 [NOTICE] [134] [T0] [172.18.0.1:41480-32#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.152123 [NOTICE] [134] [T0] [172.18.0.1:41480-33#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.166972 [NOTICE] [134] [T0] [172.18.0.1:41480-33#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.363551 [NOTICE] [134] [T0] [172.18.0.1:41480-34#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.363558 [NOTICE] [134] [T0] [172.18.0.1:41480-34#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.604109 [NOTICE] [134] [T0] [172.18.0.1:41480-35#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.604117 [NOTICE] [134] [T0] [172.18.0.1:41480-35#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.926393 [NOTICE] [134] [T0] [172.18.0.1:41480-36#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:58.926404 [NOTICE] [134] [T0] [172.18.0.1:41480-36#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.017884 [NOTICE] [134] [T0] [172.18.0.1:41480-37#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.024700 [NOTICE] [134] [T0] [172.18.0.1:41480-37#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.185210 [NOTICE] [134] [T0] [172.18.0.1:41480-38#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.185218 [NOTICE] [134] [T0] [172.18.0.1:41480-38#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.380320 [NOTICE] [134] [T0] [172.18.0.1:41480-39#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.380326 [NOTICE] [134] [T0] [172.18.0.1:41480-39#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.569156 [NOTICE] [134] [T0] [172.18.0.1:41480-40#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.569164 [NOTICE] [134] [T0] [172.18.0.1:41480-40#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.785221 [NOTICE] [134] [T0] [172.18.0.1:41480-41#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:00:59.785229 [NOTICE] [134] [T0] [172.18.0.1:41480-41#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.241824 [NOTICE] [134] [T0] [172.18.0.1:41480-42#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.246906 [NOTICE] [134] [T0] [172.18.0.1:41480-42#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.449605 [NOTICE] [134] [T0] [172.18.0.1:41480-43#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.449612 [NOTICE] [134] [T0] [172.18.0.1:41480-43#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.699126 [NOTICE] [134] [T0] [172.18.0.1:41480-44#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.699135 [NOTICE] [134] [T0] [172.18.0.1:41480-44#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.898554 [NOTICE] [134] [T0] [172.18.0.1:41480-45#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:00.898562 [NOTICE] [134] [T0] [172.18.0.1:41480-45#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:01.114036 [NOTICE] [134] [T0] [172.18.0.1:41480-46#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:01.122482 [NOTICE] [134] [T0] [172.18.0.1:41480-46#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:01.302993 [NOTICE] [134] [T0] [172.18.0.1:41480-47#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:01.303002 [NOTICE] [134] [T0] [172.18.0.1:41480-47#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:01.617253 [NOTICE] [134] [T0] [172.18.0.1:41480-48#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:01.617261 [NOTICE] [134] [T0] [172.18.0.1:41480-48#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:03.312624 [NOTICE] [134] [T0] [172.18.0.1:41480-49#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:03.315886 [NOTICE] [134] [T0] [172.18.0.1:41480-49#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:03.601270 [NOTICE] [134] [T0] [172.18.0.1:41480-50#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:03.601277 [NOTICE] [134] [T0] [172.18.0.1:41480-50#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:03.844187 [NOTICE] [134] [T0] [172.18.0.1:41480-51#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:03.844194 [NOTICE] [134] [T0] [172.18.0.1:41480-51#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:04.617223 [NOTICE] [134] [T0] [172.18.0.1:41480-52#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:04.622702 [NOTICE] [134] [T0] [172.18.0.1:41480-52#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:04.964509 [NOTICE] [134] [T0] [172.18.0.1:41480-53#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:04.964518 [NOTICE] [134] [T0] [172.18.0.1:41480-53#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:07.113915 [NOTICE] [134] [T0] [172.18.0.1:41480-54#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:07.115432 [NOTICE] [134] [T0] [172.18.0.1:41480-54#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:07.308572 [NOTICE] [134] [T0] [172.18.0.1:41480-55#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:07.308579 [NOTICE] [134] [T0] [172.18.0.1:41480-55#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:07.516322 [NOTICE] [134] [T0] [172.18.0.1:41480-56#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:07.516343 [NOTICE] [134] [T0] [172.18.0.1:41480-56#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.107015 [NOTICE] [134] [T0] [172.18.0.1:41480-57#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.109912 [NOTICE] [134] [T0] [172.18.0.1:41480-57#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.316665 [NOTICE] [134] [T0] [172.18.0.1:41480-58#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.316672 [NOTICE] [134] [T0] [172.18.0.1:41480-58#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.527103 [NOTICE] [134] [T0] [172.18.0.1:41480-59#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.527112 [NOTICE] [134] [T0] [172.18.0.1:41480-59#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.738436 [NOTICE] [134] [T0] [172.18.0.1:41480-60#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.738446 [NOTICE] [134] [T0] [172.18.0.1:41480-60#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.885289 [NOTICE] [134] [T0] [172.18.0.1:41480-61#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:08.885370 [NOTICE] [134] [T0] [172.18.0.1:41480-61#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:09.073682 [NOTICE] [134] [T0] [172.18.0.1:41480-62#Example:lsapi] [STDERR] PHP Warning:  require(/usr/local/lsws/DEFAULT/html/vendor/autoload.php): Failed to open stream: No such file or directory in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:09.076293 [NOTICE] [134] [T0] [172.18.0.1:41480-62#Example:lsapi] [STDERR] PHP Fatal error:  Uncaught Error: Failed opening required '/usr/local/lsws/DEFAULT/html/vendor/autoload.php' (include_path='.:') in /usr/local/lsws/DEFAULT/html/index.php:26\nStack trace:\n#0 {main}\n  thrown in /usr/local/lsws/DEFAULT/html/index.php on line 26\n
2025-02-13 14:01:12.150875 [NOTICE] [130] [T0] Server restart request from admin interface!
2025-02-13 14:01:12.151642 [INFO] [130] [T0] Stop all listeners.
2025-02-13 14:01:12.151670 [NOTICE] [130] [T0] Forked [234] for graceful restart.
2025-02-13 14:01:12.152018 [NOTICE] [130] [T0] Start passing listener sockets through forked child [234].
2025-02-13 14:01:12.151908 [INFO] [130] [T0] Stop listener *:80.
2025-02-13 14:01:12.152231 [INFO] [234] [T0] [*:7080] Pass listener, copy fd 11 to 1002.
2025-02-13 14:01:12.152352 [INFO] [130] [T0] Stop listener *:7080.
2025-02-13 14:01:12.152555 [INFO] [234] [T0] [TCP *:80], SO_REUSEPORT #1, pass listener copy fd 10 to 1001.
2025-02-13 14:01:12.152826 [INFO] [234] [T0] [TCP *:80], SO_REUSEPORT #2, pass listener copy fd 9 to 1000.
2025-02-13 14:01:12.152668 [NOTICE] [130] [T0] Stop all children workers, nowait=0
2025-02-13 14:01:12.152973 [NOTICE] [234] [T0] Starting new instance: execute '/usr/local/lsws/bin/litespeed'.
2025-02-13 14:01:12.491457 [NOTICE] [130] [T0] Main process [130] detects new litespeed process is ready, stop child process in 300 seconds.
2025-02-13 14:01:12.557392 [NOTICE] [130] [T0] [AutoRestarter] cleanup children processes and unix sockets of process with pid=134 !
2025-02-13 14:01:12.558000 [NOTICE] [130] [T0] [AutoRestarter] child process with pid=134 exited with status=0!
2025-02-13 14:01:12.019611 [INFO] [133] [T0] [172.18.0.1:60184:HTTP2-1#_AdminVHost] add child process pid: 233, procinfo: 0xcc33310
2025-02-13 14:01:12.151283 [NOTICE] [133] [T0] killed by SIGINT!
2025-02-13 14:01:12.151306 [NOTICE] [133] [T0] Start shutting down gracefully ...
2025-02-13 14:01:12.151325 [NOTICE] [133] [T0] Event-loop lingering start.
2025-02-13 14:01:12.545813 [NOTICE] [133] [T0] New litespeed process is ready, stops listeners
2025-02-13 14:01:12.545819 [INFO] [133] [T0] Stop all listeners.
2025-02-13 14:01:12.545821 [INFO] [133] [T0] Stop listener *:80.
2025-02-13 14:01:12.545827 [INFO] [133] [T0] Stop listener *:7080.
2025-02-13 14:01:12.545868 [NOTICE] [133] [T0] QuicEngine::startCoolDown(), active connections: 0
2025-02-13 14:01:13.959513 [NOTICE] [130] [T0] [AutoRestarter] cleanup children processes and unix sockets of process with pid=133 !
2025-02-13 14:01:13.959857 [NOTICE] [130] [T0] [AutoRestarter] child process with pid=133 exited with status=0!
2025-02-13 14:01:13.960221 [NOTICE] [130] [T0] Main server stopped!
